ODE:

dy/dx = f(x,y)

yn+1 = yn + h*T4(xn, yn, h)

T4 = 1/6 (k1 + 2k2 + 2k3 + k4)
k1 = f(x,y)
k2 = f(x + h/2, y + h/2*k1)
k3 = f(x + h/2, y + h/2*k2)
k4 = f(x + h/2, y + h*k3)


----------------------------------

Butcher Tableau:

0 |
C2|a21
C3|a31 a32
. | .       .
. | .        .
. | .         .
CS|as1 as2 ... as,s-1
--------------------------
  |b1  b2  ... bs-1    bs


yn+1 = yn + h * sum(bi*ki)

k1 = f(tn, yN)
k2 = f(tn + C2*h, yn + h(a21*k1))
K3 = f(tn + c3*h, yn + h(a31*k1 + a32*k2))
Ks = f(tn + cs*h, yn + h(as1*k1 + as2*k2+...+as,s-1*ks-1))
